<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Athabasca ARK3DS HandyMan and Professional Services For Home owners.</title>
    <!-- InstanceEndEditable -->
    <!-- METADATA BEGINS | DEBUT DES METADONNEES -->
    <meta http-equiv="content-language" content="en-ca">
    <meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1" />
    <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/ " />
    <meta name="dc.title" content="Athabasca HandyMan Services" />
    <meta name="dc.subject" content="HandyMan Services ; electrician; Athabasca; contractors" />
    <meta name="dc.language" scheme="ISO639-2/T" content="en-us" />
    <meta name="dc.creator" content="ARK3DS.ca" />
    <meta name="dc.publisher" content="ARK3DS.ca" />
    <!-- InstanceBeginEditable name="metades" -->
    <meta name="description" lang="eng" content="Leave the To-Do List to Our Team.Owning a home is an exciting adventure. However, it can also be a lot of work. Problems arise, things need to be replaced, or you have a remodeling vision that you want to bring to life. For assistance with all of these and more, turn to the team at ARK3DS Handyman. over one million homeowners have counted on our team for all their repair, installation, and maintenance services. You’ve got enough going on in your life without having to worry about hiring a painter, finding a plumber, and seeking someone to help you with your bathroom remodel. One call to Mr. Handyman and your to-do list is confidently taken care of!" />
    <!-- InstanceEndEditable -->
    <meta name="keywords" content="HandyMan,GIS,CAD,BIM," />

    <meta name="ark3ds.contact.email" content="ark3ds.handyman@gmail.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ark3ds.css">
    <link rel="stylesheet" href="plugins/fontawesome-free-5.7.2-web/css/all.css">
    <link rel="stylesheet" href="plugins/dojo-release-1.15.0/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="plugins/dojo-release-1.15.0/dojox/grid/resources/claroGrid.css">
    <link href="/dist/css/tabulator_midnight.min.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/tabulator-master/dist/js/tabulator.min.js"></script>
    <script src="plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/index.js"></script>   
    <script src="plugins/dojo-release-1.15.0/dojo/dojo.js" type="text/javascript"></script>
    <script src="/js/slideshow.js" type="text/javascript"></script>
    

</head>

<body height:100%;>
    <div class="jumbotron text-center">
        <h1><i class="fas fa-mobile-alt"></i> Phone Us Now!</h1><h1>(587)487-8418</h1>
        <h2>ARK3DS HandyMan Services</h2>
        <p>
            We love to work with all homeowners and landlords and are happy to be part of your decision making process. Whether you own a single or multiple properties, our professional services can assist you. We offer Handyman,and professional design services. To Find out more check out our services
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3><i class="fa-solid fa-compass-drafting"></i></h3>
                <p>Design Consultant Services.</p>
                <p> We offer in-house drafting and consultant services that include: residential design, real-time building modeling, wood frame construction plans, renovation plans, deck and patio layout designs, cost-to-build estimates, and we can help you through the world of permits and even in some cases find you a contractor or even provide our contracting services.</p>
            </div>
            <div class="col-sm-4">
                <h3><i class="fas fa-hard-hat"></i></h3>
                <p>HandyMan Services</p>
                <p>Owning a home is an exciting adventure. However, it can also be a lot of work. Problems arise, things need to be replaced, or you have a remodeling vision that you want to bring to life. For assistance with all of these and more, turn to the team at ARK3DS..</p>
            </div>
            <div class="col-sm-4">
                <h3><i class="fas fa-tree"></i></h3>
                <p>Live Edge Timber.</p>
                <p>Keep Native Spirit of the wood “alive”, but save your wallet from the big box stores. We provide Live Edge milling services, so find that tree or we can, so your next project can have plenty of live edge without sacrificing your budget.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 400px;               
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

                .active, .dot:hover {
                    background-color: #717171;
                }

            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next, .text {
                    font-size: 11px
                }
            }
        </style>
        <div class="slideshow-container">

                <div class="mySlides">
                    <div class="numbertext">1 / 5</div>
                    <img src="/images/20230918_155318.jpg" style="width:100%">
                    <div class="text">Solar</div>
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">2 / 5</div>
                    <img src="/images/20210603_153615.jpg" style="width:100%">
                    <div class="text">Wood Shed</div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 5</div>
                    <img src="/images/20220730_183140.jpg" style="width:100%">
                    <div class="text">Garage</div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 5</div>
                    <img src="/images/20230513_115746.jpg" style="width:100%">
                    <div class="text">Planter</div>
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 5</div>
                    <img src="/images/794947361.jpg" style="width:100%">
                    <div class="text">Live Modeling</div>
                </div>

        </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>                
            </div>
     </div>
    
</body>
</html>
